/* 

	.navigation {
	background: white;
	color: black;
	display: flex;
	align-items: center;
	.nav-wrapper {
		width: @container-max-width;
		margin: auto;
		padding: 5em;
		align-items: center;
	} 
	.logo {
				text-decoration: none;
				color: black;
				font-size: 3.9rem;
				letter-spacing: 3px;
				width: 30%;
				font-family: @font-fun;
				
		}
	.top {
	width: 100%;
    padding: 10px;
    ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
	justify-content: space-evenly;
	float:  right;
	}
	a {
	text-decoration: none;
	color: black;
    padding: 20px;
	}
}
} */

	.site-header {
	background: white;
	color: black;
	display: flex;
	align-items: center;
	border-bottom: dotted black 1px;
	.nav-wrapper {
		width: @container-max-width;
		margin: auto;
		padding: 0em;
		align-items: center;
	} 
.site-nav {
	background: white;
	color: black;
	order: 2;
	width: 100%;
	ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		float:  right;
	}
	a {
		color: black;
		display: inline-block;
		padding: 20px;
		text-decoration: none;
		text-transform: uppercase;
	}
}
/* .site-header {
	align-items: center;
	background: white;
	color: white;
	display: flex;
} */
.logo {
	padding: 10px;
	text-decoration: none;
	color: black;
	font-size: 3.9rem;
	letter-spacing: 3px;
	width: 30%;
	font-family: @font-fun;
}
}

@media (max-width: 600px) {
  .site-header {
    flex-wrap: wrap;
  }
  .site-nav {
    order: 2;
    background: #333;
    width: 100%;
  }
}
